HOST=''
SITE_TYPE='local|beta|production'
SECRET_KEY=''
DJANGO_SETTINGS_MODULE=''
DJANGO_DATABASE_NAME=''
DJANGO_DATABASE_USERNAME=''
DJANGO_DATABASE_PASSWORD=''
DJANGO_DATABASE_HOST=''
# DJANGO_EMAIL_HOST=''
# DJANGO_EMAIL_HOST_USER=''
# DJANGO_EMAIL_HOST_PASSWORD=''
TWITTER_KEY=''
TWITTER_SECRET=''
SENTRY_DSN=''